<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<title>Jones Personal Website</title>
	<style type="text/css">
		.link{
			list-style-type: none;
		}
		.pix{
			justify-content: space-around;
		}
		.message{
			color:red;
		}
		
	</style>
</head>
<body>
    <div class="container-fluid">
    	<div class="row">
    		<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Bryn Jones</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-sm-0 mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Contact</a>
        </li>
        
        
         </ul>
      
    </div>
  </div>
</nav>

    	</div>
    	
    	<div class="container">
  <div class="row align-items-start">
    <div class="col-md-6 mt-5 pt-5">
        <p class="message">Do you need a website</p>
    	<h1>I'm Bryn Jones,a web developer!</h1>
    	<p> A web devveloper of vast years of experince</p>
    	<button class="btn btn-danger"><a href="contact.html">Contact me</a></button>
    </div>
    <div class="col-md-6 pb-5 mb-5">
        <img src="images/personal.png">
    </div>
    
  </div>
</div>
    	<div class="row">
    		<div class="col">
    			<h1>About Me</h1>
    			<p>We are problem-solvers, with a can-do attitude.
Having the right tools, algorithms, and excellent analytical skills, we are developers with innovative solutions for any complication.
We are Software developers using programming and design knowledge to build software that meets the needs of users.</p>
                 <button class="btn btn-danger">Read More</button>

    		</div>
    		<div class="col"></div>
    		<div class="row">
    			<div class="col">
    				<div class="col">Projects</div>
    			</div>
    		</div>
    		<div class="row align-items-center">
    			
    			<div class="col d-flex  mx-5">
    				<div class="card me-5" style="width: 18rem;">
  <img src="images/project1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build .</p>
    <h5 class="card-title">Online Store</h5>
    
    
  </div>
</div>
<div class="card me-5" style="width: 18rem;">
  <img src="images/project2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
  	<p class="card-text">Some quick example text to build </p>
    <h5 class="card-title">Dashboard</h5>
    
    
  </div>
</div>
<div class="card me-5" style="width: 18rem;">
  <img src="images/project3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
  	<p class="card-text">Some quick example text to build </p>
    <h5 class="card-title">Travel Booking</h5>
    
    
  </div>
</div>
    			</div>
    		</div>
    		
    	
    	
    	<div class="row">
    		<div class="col">
    			<div class="card" style="width: 18rem;">
    				<div class="card-body">
    					<h5 class="card-title">Client Reviews</h5>
    					
    				</div>
    			</div>

    			
                
    		</div>
    		<div class="col style=width: 18rem">
    			<div class="card" style="width: 18rem;">
    				<div class="card-body">
    					<h5 class="card-title">John Will</h5>
    					<p class="card-text">With supporting text below as a natural lead-in 	to additional content.</p>
    				</div>
    			</div>
    		</div>
    		<div class="col style=width: 18rem">
    			<div class="card" style="width: 18rem;">
    				<div class="card-body">
    					<h5 class="card-title">John Will</h5>
    					<p class="card-text">With supporting text below as a natural lead-in 	to additional content.</p>
    				</div>
    			</div>
    		</div>
    		<div class="col style=width: 18rem">
    			<div class="card" style="width: 18rem;">
    				<div class="card-body">
    					<h5 class="card-title">John Will</h5>
    					<p class="card-text">With supporting text below as a natural lead-in 	to additional content.</p>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="row d-flex">
    		<div class="col">
    			<h1>CONTACT ME</h1>
    			<p>Tell me about your project</p>
    			<p>erhtgvghhhgjhji5gujijuh</p>
    		</div>
    		<div class="col bg-black">
   <form>
   <div class="form-floating mb-3">
  <input type="text" class="form-control" id="floatingInputDisabled" placeholder="Full Name" >
  <label for="floatingInputDisabled">Full Name</label>
</div>
<div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInputDisabled" placeholder="Email Address" >
  <label for="floatingInputDisabled">Full Name</label>
</div>
<div class="form-floating mb-3">
  <textarea class="form-control" placeholder="Message" id="floatingTextareaDisabled" ></textarea>
  <label for="floatingTextareaDisabled">Message</label>
</div>

</form>
    		</div>
    	</div>

    </div>
</body>
</html>